PROJECTX_API_BASE=https://gateway-api-demo.s2f.projectx.com
PROJECTX_RTC_BASE=https://gateway-rtc-demo.s2f.projectx.com
BUCKET_MS=100
PRICE_WINDOW_TICKS=200
SESSION_SECRET=dev_secret_key_change_me
PORT=3001
